[metadata]
description-file = README.md

[flake8]
max-line-length = 160
extend-ignore = E203,E501,W291,W293
exclude = .git,__pycache__,.venv,.venv*,venv,venv*,build,dist,*.egg-info,WS_API.egg-info,.mypy_cache

[tool:pytest]
testpaths = tests
python_files = test_*.py
